services:
  wohlnet-ci-ubuntu2204-arm64-cross:
    image: ghcr.io/thextech/wohlnet-ci-ubuntu2204-arm64-cross
    build:
      context: .
      dockerfile: Docker-WohlSoft
    container_name: wohlnet-ci-ubuntu2204-arm64-cross
