services:
  wohlnet-ci-ubuntu2004-armhf:
    image: ghcr.io/thextech/wohlnet-ci-ubuntu2004-armhf
    build:
      context: .
      dockerfile: Docker-WohlSoft
    container_name: wohlnet-ci-ubuntu2004-armhf

